
FC:\Users\Admin\source\repos\MVVMApp\App.xaml;;
FC:\Users\Admin\source\repos\MVVMApp\MainWindow.xaml;;
FC:\Users\Admin\source\repos\MVVMApp\Themes\Generic.xaml;;
FC:\Users\Admin\source\repos\MVVMApp\View\AddContact.xaml;;
FC:\Users\Admin\source\repos\MVVMApp\View\ContactView.xaml;;
FC:\Users\Admin\source\repos\MVVMApp\View\HomeWindow.xaml;;
FC:\Users\Admin\source\repos\MVVMApp\View\LoginView.xaml;;
FC:\Users\Admin\source\repos\MVVMApp\View\ProfileView.xaml;;
FC:\Users\Admin\source\repos\MVVMApp\View\RegistrationView.xaml;;
FC:\Users\Admin\source\repos\MVVMApp\View\UserView.xaml;;

